services:
  nextjs-app:
    build: .
    container_name: nextjs-app
    ports:
      - "3000:3000"
    environment:
      - NODE_ENV=production
      - NEXT_PUBLIC_APP_NAME="PayeTonKawa Shop"
      - NEXT_PUBLIC_APP_VERSION="1.0.0"
      - NEXT_PUBLIC_API_CUSTOMER_URL=https://customers.payetonkawa.shop
      - NEXT_PUBLIC_API_ORDERS_URL=https://orders.payetonkawa.shop
      - NEXT_PUBLIC_API_PRODUCTS_URL=https://products.payetonkawa.shop
      - NEXT_PUBLIC_API_MESSAGE_BROKER_URL=http://api-message-broker-service:3003
    restart: unless-stopped
